%NAME%
ncurses

%VERSION%
6.2-1

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
armv7h

%BUILDDATE%
1581900452

%INSTALLDATE%
1596940327

%PACKAGER%
Arch Linux ARM Build System <builder+xu6@archlinuxarm.org>

%SIZE%
3514107

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libncurses++w.so=6-32
libformw.so=6-32
libmenuw.so=6-32
libpanelw.so=6-32
libncursesw.so=6-32

