%NAME%
dbus

%VERSION%
1.12.20-1

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
armv7h

%BUILDDATE%
1593973342

%INSTALLDATE%
1596940342

%PACKAGER%
Arch Linux ARM Build System <builder+xu1@archlinuxarm.org>

%SIZE%
811796

%REASON%
1

%LICENSE%
GPL
custom

%VALIDATION%
sha256

%REPLACES%
libdbus

%DEPENDS%
systemd-libs
expat
audit
libsystemd.so=0-32
libaudit.so=1-32

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-32

