%NAME%
glib2

%VERSION%
2.66.2-1

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://wiki.gnome.org/Projects/GLib

%ARCH%
armv7h

%BUILDDATE%
1603244259

%INSTALLDATE%
1603525737

%PACKAGER%
Arch Linux ARM Build System <builder+xu2@archlinuxarm.org>

%SIZE%
15217165

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
pcre
libffi
util-linux-libs
zlib
libmount.so=1-32

%OPTDEPENDS%
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
libelf: gresource inspection tool

%PROVIDES%
libgio-2.0.so=0-32
libglib-2.0.so=0-32
libglib-2.0.so
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgobject-2.0.so
libgthread-2.0.so=0-32

